<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ισολογισμoί εταιρίας DEMO Ι.Κ.Ε.</title>
<meta name="description" content="Ισολογισμoί DEMO Ι.Κ.Ε." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="EXPIRES" content="0" />
<meta name="LANGUAGE" content="el" />
<meta name="RATING" content="general" />
<meta name="DISTRIBUTION" content="global" />
<meta name="REVISIT-AFTER" content="5" />
<meta name="ROBOTS" content="noindex,nofollow" />
<link rel="stylesheet" type="styles" href="style.css" />
<style>

html, body {
text-align: center;
}

p {text-align: left;
	color: #CCC;
    line-height: 20px;
}

body {
	margin: 10px 0 0 0 ;
	padding: 0;
	background: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
}

#page
{ margin: 0 auto 0 auto;
  display: table;
  height: auto;
  position: relative;
  overflow: hidden;
  background: #3983ff;
  border-radius: 30px;
  width: 730px; 
}

#header
{ position: relative;
  width: auto;
  height: 99px;
  background: #FFF;
  padding-bottom: 15px
}

.contentTitle
{
width:700px;
height:44px;
margin-top:20px;
margin-left:25px;
margin-right:25px;
background-image:url(tab_back.png);
background-repeat:no-repeat;

}

.contentTitle h1
{
margin-left:21px;
padding-top:8px;
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
width:680px;
padding-left:30px;
padding-right:30px;
font-size:13px;
color:#030712;
line-height:30px
text-align: left;
  margin: 0;;
}

a
{
text-decoration:none;
color:#FFF;
}

a:hover
{
color:#252F33;
}


#footer {
width: auto;
height:18px;
text-align:center;
color:#223F8D;
padding-top:36px;
background:#FFF;
font-size:10px;
padding-top:10px;

}

html, body {
text-align: center;
}

p {text-align: left;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}
  
.articleContent
{
width:auto;
position:relative;
padding-left:25px;
color:#101214;
text-align:left;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
line-height:27px;
}
.articleTitle
{
	width: 750px;
text-align:left;
padding-left:25px;
padding-top:25px;
padding-bottom:25px;
color: #FFF;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:24px;
font-weight:bold;
}


#header1 {
width: 730px;
height: 16px;
background: url(images/header1.png) no-repeat;
}

#header > .title {
  position: relative;
  left: 30px;
  top: 22px;
  text-align: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 32px;
  font-weight: bold;
  color: #252F33;
}

#header > .subText
{
position:relative;
left:30px;
top:26px;
text-align:left;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFF;
}

#title-logo
{
width:250px;
height:96px;
margin-right:20px;
margin-top:0px;
float:left;
}

.footer-copy p
{
	color: #697281;
}
</style>
</head>
<body>
<div id="page"> 
    <div id="header">
    	<div id="title-logo">&nbsp;</div>
    </div>
    <div id="pageContent">
    <div class="articleTitle">Στοιχεία εταιρίας</div>
      <div class="articleContent">
        <table width="725" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td width="725" valign="top">
                    <p><strong>Επωνυμία:</strong> Demo Company
                    <br /><strong>Δραστηριότητα:</strong> Demo Εστιατόριο
                    <br /><strong>ΑΦΜ:</strong> 111111111
                    <br /><strong>ΔΟΥ:</strong> Α' Πειραιά
                    <br /><strong>Διεύθυνση (έδρα):</strong> Πολλώνια Μήλου, 848 00 Μήλος
                    <br /><strong>Τηλ.:</strong> -</p>
                </td>
            </tr>
        </tbody>
        </table>
      </div>
        <br />

    <div class="articleTitle">Δημοσιευμένοι Ισολογισμοί</div>
      <div class="articleContent">
        <table width="600" border="0" style="margin-left:0px;">
        <tbody>
            <tr>
                <td width="84">
                    <a href="#" target="_self"><img src="./pdf_icon.png" width="64" height="64" border="0" alt="" /></a>
                </td>
                <td align="left">
                    <p><a href="#" target="_self">ΙΣΟΛΟΓΙΣΜΟΣ 31ης ΔΕΚΕΜΒΡΙΟΥ 2019</a><br />
                    ΕΤΑΙΡ. ΧΡΗΣΗ (1 ΙΑΝΟΥΑΡΙΟΥ - 31 ΔΕΚΕΜΒΡΙΟΥ 2019)</p>
                </td>
            </tr>
        </tbody>
        </table>
        <br />
      </div>

	</div>
    </div>

</div>
<div><br/> </div>
<div id="footer">
    <table class="footer-copy "border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="center" style="padding-top:2px;">
            <td>
            <p>Copyright &copy; 2021 | Developed &amp; supported by &nbsp; Cloud Host Online</p></td>            
        </tr>        
    </table>
</div>

</body>
</html>